<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:layout_marginTop="-12px"
        	android:orientation="horizontal"
            android:background="@android:color/black" 
            android:text="@string/hello"
            android:textColor="@android:color/white" ></TextView>
</FrameLayout>